{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "dev-jwt-secret-change-me-32chars-min",
    "Issuer": "job-platform",
    "Audience": "job-platform",
    "ExpiresMinutes": 60
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "Match": { "Path": "/api/auth/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/auth/{**catch-all}" }]
      },
      "health-auth": {
        "ClusterId": "auth",
        "Match": { "Path": "/health/auth" },
        "Transforms": [{ "PathPattern": "/health" }]
      },
      "search": {
        "ClusterId": "search",
        "Match": { "Path": "/api/search/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/search/{**catch-all}" }]
      },
      "jobs": {
        "ClusterId": "job",
        "Match": { "Path": "/api/jobs/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/jobs/{**catch-all}" }]
      },
      "categories": {
        "ClusterId": "job",
        "Match": { "Path": "/api/categories/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/categories/{**catch-all}" }]
      },
      "companies": {
        "ClusterId": "job",
        "Match": { "Path": "/api/companies/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/companies/{**catch-all}" }]
      },
      "app-status-flow": {
        "ClusterId": "app",
        "Match": { "Path": "/api/applications/status-flow" },
        "Transforms": [{ "PathPattern": "/api/applications/status-flow" }]
      },
      "apps": {
        "ClusterId": "app",
        "AuthorizationPolicy": "Authenticated",
        "Match": { "Path": "/api/applications/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/applications/{**catch-all}" }]
      },
      "profiles": {
        "ClusterId": "profile",
        "AuthorizationPolicy": "Authenticated",
        "Match": { "Path": "/api/profiles/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/profiles/{**catch-all}" }]
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": {
          "auth1": { "Address": "http://localhost:5001" }
        }
      },
      "search": {
        "Destinations": {
          "search1": { "Address": "http://localhost:5003" }
        }
      },
      "job": {
        "Destinations": {
          "job1": { "Address": "http://localhost:5002" }
        }
      },
      "app": {
        "Destinations": {
          "app1": { "Address": "http://localhost:5004" }
        }
      },
      "profile": {
        "Destinations": {
          "profile1": { "Address": "http://localhost:5005" }
        }
      }
    }
  }
}
