{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "dev-jwt-secret-change-me-32chars-min",
    "Issuer": "job-platform",
    "Audience": "job-platform",
    "ExpiresMinutes": 60
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "Match": { "Path": "/api/auth/{**catch-all}" },
        "Transforms": [{ "PathPattern": "/api/auth/{**catch-all}" }]
      },
      "health-auth": {
        "ClusterId": "auth",
        "Match": { "Path": "/health/auth" },
        "Transforms": [{ "PathPattern": "/health" }]
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": {
          "auth1": { "Address": "http://localhost:5001" }
        }
      }
    }
  }
}
